{
  "name": "tmp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "convert": "ts-node --files -r tsconfig-paths/register index.ts"
  },
  "devDependencies": {
    "@types/node": "^15.9.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.2"
  }
}
